# mycopunk-dumper

./: .gitignore  CLAUDE.md  README.md  data.schema.json  mise.toml
.github/workflows/: release.yml
mise-tasks/: ci-buildid  ci-dump  copy-dump  decompile  deploy  diff  dump  extract-assets  extract-labels  probe  release-dump  release-version  render-skins
scripts/: dump-enrich.py
src/: MycopunkDumper.csproj  MycopunkDumper.sln  Plugin.cs  Probe.cs  SkinRenderer.cs
src/Builders/: Builders.Combat.cs  Builders.Common.cs  Builders.Directives.cs  Builders.Enemies.cs  Builders.Gears.cs  Builders.Misc.cs  Builders.Missions.cs  Builders.Resources.cs  Builders.Skins.cs
src/Models/: AuthItem.cs  Catalogs.cs  Crafting.cs  Dialogue.cs  Directive.cs  DirectiveManagerEntry.cs  DumpFile.cs  Encounter.cs  Enemy.cs  Formulas.cs  Gear.cs  GlobalEvent.cs  GridProfileEntry.cs  LevelMilestoneEntry.cs  Localization.cs  LootPool.cs  Mission.cs  MissionContainer.cs  MissionModifier.cs  Objective.cs  PatternInfusion.cs  PlanetEntry.cs  Player.cs  PlayerUpgrade.cs  Quip.cs  Rarity.cs  Region.cs  Resource.cs  Stack.cs  StatusEffect.cs  Threat.cs  Upgrade.cs  UpgradePreset.cs
src/Rendering/: RenderContext.cs  SkinRenderer.Frame.cs  SkinRenderer.Helpers.cs  SkinRenderer.Setup.cs  SkinRenderer.Teardown.cs
src/Serialization/: NativeConverter.cs
tools/: diff.py
